/** ======= Initial Settings ======= **/
body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

/** ======= Grid Implementation ======= **/
.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    gap: 20px;
}

/** ======= Line-based Placement ======= **/
.line-based-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

header,
footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

aside {
    border-right: 1px solid #999;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}

article {
    grid-column: 2;
    grid-row: 2;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
}

/* 
12-Column-Grid:
header {
    grid-column: 1 / 13;
    grid-row: 1;
  }
  
  article {
    grid-column: 4 / 13;
    grid-row: 2;
  }
  
  aside {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  
  footer {
    grid-column: 1 / 13;
    grid-row: 3;
  } */
 